# mybatis

./: pom.xml
src/main/java/com/neisun/dao/: UsersDao.java
src/main/java/com/neisun/entity/: Users.java
src/main/java/com/neisun/listener/: SqlSessionFactoryListener.java
src/main/java/com/neisun/servlet/: AddUserServlet.java  FindById.java  UserServlet.java
src/main/java/com/neisun/sqlSessionFactoryUtils/: SqlSessionFactoryUtil.java
src/main/resources/: database.properties  mybatis-config.xml
src/main/webapp/: home.jsp  index.jsp
